<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server_Main2">

    <Spinner
        android:id="@+id/spinner21"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/spinner21"
        android:layout_alignRight="@+id/spinner21"
        android:src="@drawable/download"
        android:layout_alignTop="@id/spinner21"
        android:layout_alignBottom="@+id/spinner21"/>

    <Spinner
        android:id="@+id/spinner22"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/spinner21"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/spinner22"
        android:layout_alignRight="@+id/spinner22"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@id/spinner22"
        android:layout_alignBottom="@+id/spinner22"/>

    <Spinner
        android:id="@+id/spinner23"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/spinner22"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/spinner23"
        android:layout_alignRight="@+id/spinner23"
        android:src="@drawable/download"
        android:layout_alignTop="@id/spinner23"
        android:layout_alignBottom="@+id/spinner23"/>

    <Spinner
        android:id="@+id/spinner24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/spinner23"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:background="@color/colorAccent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/spinner24"
        android:layout_alignRight="@+id/spinner24"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@id/spinner24"
        android:layout_alignBottom="@+id/spinner24"/>


</RelativeLayout>